VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 7, 81, 0),
    prodvers=(1, 7, 81, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Strongt1me'),
            StringStruct('FileDescription', 'PS5 Dump & Image Converter'),
            StringStruct('FileVersion', '1.7.81.0'),
            StringStruct('InternalName', 'PS5_Dump_Image_Converter'),
            StringStruct('OriginalFilename', 'PS5_Dump_Image_Converter_v1.7.81.exe'),
            StringStruct('ProductName', 'PS5 Dump & Image Converter'),
            StringStruct('ProductVersion', '1.7.81.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)